<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<meta name="theme-color" content="#0c5ca2" >
	<link rel="icon" type="image/png" href="https://i.ibb.co/xfPgFDq/skwebs-3-88.png" sizes="16x16,32x32,64x64" >
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/css/bootstrap-4.4.1.min.css" rel="stylesheet" type="text/css" >
    <!-- animate css  -->
    <link href="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/css/animate-3.7.2.css" rel="stylesheet" type="text/css" >
    <!-- universal-parallax css  -->
    <link href="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/css/universal-parallax.min.css?v1.3.2" rel="stylesheet" type="text/css" >
    <!-- fontawrsome css -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="manifest" href="manifest.webmanifest">

	<!-- Modernizr js -->
	<script src="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/js/modernizr-2.8.3.min.js"></script>
	<!-- jQuery js -->
	<script src="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/js/jquery-3.4.1.min.js"></script>
	<!-- popper js -->
	<script src="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/js/popper-1.16.0.min.js"></script>
	<!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/js/bootstrap-4.4.1.min.js"></script>
	<!-- universal parallax js -->
	<script src="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/js/universal-parallax.min.js?v1.3.2"></script>
	<!-- waypoints js -->
	<script src="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/js/jquery.waypoints-4.0.0.min.js"></script>
	<!-- aos-3.0.0-beta-6 js -->
	<script src="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/js/aos-3.0.0-beta-6.min.js"></script>
	<!-- share js -->
	<script src="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/js/share.js"></script>
	
	
	<title>:: Home | SKWebs Services ::</title>
    <style type="text/css">
.navbar-toggler: hover{
outline:none;
}
    /* nav */
    .navbar-brand img{
    height:30px !important;
    animation:hue 6s linear infinite;
    }
    
    /* active */
    .active{
    background-image:linear-gradient(10deg, #000749 20%, #1CB1FB);
    padding:0 12px;border-radius:5px;
    font-weight:bold;
    }
    .active a{color:#fff !important;}
    
    /* animation */
    @keyframes hue{
    0%{filter:hue-rotate(0deg);}
    100%{filter:hue-rotate(360deg);}
    }
    
    /* main content */
    .pageWrap{min-height:100vh;}
    section {
    min-height:calc(100vh - 57px);
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    }
    .bg-img{background-image:url("https://i.ibb.co/kJs58ht/photo-1460925895917-afdab827c52f.jpg");}
    .bg-img2{background-image:url("https://i.ibb.co/HCGzX0n/type2.jpg");}
    #top{
    position:fixed;
    bottom:25px;
    right:25px;
    display:none;
    z-index:1300;
    }
    .bg-op-7{background:rgba(0,0,0,0.7);}
    .bg-op-6{background:rgba(0,0,0,0.6);}
    .bg-op-3{background:rgba(0,0,0,0.3);}
    .cont{color:inherit;}
    
    /*
    |-----------------------------------------
    | footer css (All footer CSS here)
    |-----------------------------------------
    */
    .copyright {
    background:rgba(0,0,0,.2);
    color:grey;
    }
    #more-links a{
    margin:5px 10px;
    display:inline-block;
    color:grey;
    text-decoration:none;
    transition:.5s;
    }
    #more-links a:hover{
    color:#fff;
    transform:translateX(3px);
    }
    .social{flex-direction:row !important;color:grey;}
    .social ul{
    margin:0 5px;
    padding:0;
    display:flex;
    }
    .social ul li{
    list-style:none;
    margin:0 5px;
    }
    .social ul li a{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    width:40px;
    height:40px;
    /*border-radius:50%;*/
    text-decoration:none;
    font-size:1.25rem;
    color:#fff;
    transition:all .5s;
    }
    
    .social ul li a .fa{
    transition:.5s;
    }
    .social ul li a:hover{
    border:1px solid #fff;
    border-radius:50%;
    }
    .social ul li a:hover .fa{
    color:#fff;
    transform:scale(.85);
    }
    
    
    /* data-aos */
    [data-aos] {
    visibility: hidden;
    }
    [data-aos].animated {
    visibility: visible;
    }
    .share{
    position:fixed;
    background:rgba(255,255,255,.05);
    width:40px;
    height:40px;
    border-radius:50%;
    right:25px;
    bottom:100px;
    box-shadow:0 0 10px rgba(0,0,0,.5),0 0 25px rgba(0,0,0,.05);
    color:rgba(0,0,0,.3);
    z-index:1200;
    }

section > div:first-child {max-width:600px;}
    .center-center{display:flex;flex-direction: column;justify-content: center;align-items:center;}
    .delay-0-5s{animation-delay:.5s !important;}
    .delay-1-5s{animation-delay:1.5s !important;}
    .delay-lev-1{animation-delay:.3s !important;}
    .delay-lev-2{animation-delay:.6s !important;}
    .delay-lev-3{animation-delay:.9s !important;}
    .delay-lev-4{animation-delay:1.2s !important;}
    .delay-lev-5{animation-delay:1.5s !important;}
    
    </style>
  </head>
  <body>
  <p id="top" class="p-2 text-light bg-op-6 rounded" >Top</p>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    <a class="navbar-brand" href="./" data-aos="bounceInRight" >
		   <img src="https://i.ibb.co/SdK3xdt/skwebs-22-27.png" >
	    </a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	    </button>
	    
	    <div class="collapse navbar-collapse p-0 pt-2" id="navContent">
		    <ul class="navbar-nav p-0 ml-auto">
			    <li class="nav-item active">
				    <a class="nav-link" href="#welcome">Welcome <span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
				    <a class="nav-link" href="#about">About Us</a>
			    </li>
			    <li class="nav-item">
				    <a class="nav-link" href="#demo">Demo</a>
			    </li>
			    <li class="nav-item">
				    <a class="nav-link" href="#plugins">Plugin</a>
			    </li>
			    <li class="nav-item">
				    <a class="nav-link" href="#contact">Contact Us</a>
			    </li>
			    <li class="nav-item">
				    <a class="nav-link" href="#more-links">More Links</a>
			    </li>
			    
		    </ul>
	    </div>
    </nav>
    <div class="pageWrap" >
    
    
    <section id="welcome" class="parallax__container p-4" >
    <div data-aos="fadeInLeft" class="bg-op-6 p-3 rounded w-100 p-4 text-light" >
    <p data-aos="fadeInDown delay-lev-2" class="h3 text-center border rounded p-2 mb-4" >Welcome</p>
    <p data-aos="fadeInUp delay-lev-3" >Welcome in SKWebs. Here you get some good idea with code and their example based on my creative idea for beginners
    that can you use in your project. And you also get some selected useful plugin that make your project unique.
    </p>
    </div>
    <div class="parallax bg-img"></div>
    </section>
    
    <section id="about" class="parallax__container p-4 bg-info" >
    <div data-aos="fadeInRight" class="bg-op-3 p-3 rounded w-100 p-4 text-light" >
    <p data-aos="fadeInDown delay-lev-2" class="h3 text-center border rounded p-2 mb-4" >About Us</p>
    <p data-aos="fadeInUp delay-lev-3">Hi, I am Satish. I have knowledge and experience of front-end language as like <b>html, CSS, JavaScript</b> and back-end script <b>php, MySQL</b> with <b> Object Oriented Programme (OPP) Concept</b> and also have 
    knowledge of frameworks as like <b>Bootstrap, jquery</b> and another useful <b>PHP Libraries</b>. I like to create something new and I always curious about learn and use new things.
    </p>
    </div>
    <div class="parallax"></div>
    </section>
    
    
    <section id="demo" class="parallax__container p-4 bg-primary" >
    <div data-aos="bounceInRight" class="bg-op-6 p-6 rounded w-100 p-4 text-light" >
    <p data-aos="bounceInDown delay-lev-2" class="h3 text-center border rounded p-2 mb-4" >Demo</p>
    <p data-aos="bounceInUp delay-lev-3">I have made some example of sidebar menu.
    <br>
    <u><a class="cont" href="https://skwebs.github.io/sidebarMenu.html" >Demo - Sidebar Menu</a>
    <br>
    <a class="cont" href="https://skwebs.github.io/with_profile_pic.html" >Demo - Sidebar with image</a>
    </u>
    </p>
    </div>
    <div class="parallax" data-parallax-image="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io/img/demo.jpg"></div>
    </section>
    
    
    <section id="plugins" class="parallax__container p-4 bg-success" >
    <div data-aos="zoomIn" class="bg-op-3 p-3 rounded w-100 p-4 text-light" >
    <p data-aos="bounceInDown delay-lev-2" class="h3 text-center border rounded p-2 mb-4" >Plugins</p>
    <p data-aos="bounceInUp h5 delay-lev-3">The framework/plugins that I used in this project.</p>
    <p data-aos="bounceInUp delay-lev-4" >
    1. <a class="cont" href="#" >Bootstrap 4</a>
    <br>
    2. <a class="cont" href="#" >jQuery</a>
    <br>
    3. <a class="cont" href="#" >Animate.CSS</a>
    <br>
    4. <a class="cont" href="#" >AOS</a>
    <br>
    5. <a class="cont" href="#" >universal-parallax</a>
    </p>
    </div>
    <div class="parallax" data-parallax-image=""></div>
    </section>
    
    
    
    <section id="contact" class="parallax__container p-4 bg-info" >
    <div data-aos="bounceInLeft" class="bg-op-6 p-3 rounded w-100 p-4 text-light" >
    <p data-aos="bounceInDown delay-lev-2" class="h3 text-center border rounded p-2 mb-4" >Contact Us</p>
    <p data-aos="bounceInUp delay-lev-3">Email : <a class="cont"  href="mailto:skwebservices@gmail.com" >skwebservices@gmail.com</a><br>
    Connect on : <a class="cont border px-1 rounded"  href="https://facebook.com/satishkumarsharma05/" >Facebook</a><br>
    Connect on : <a class="cont border px-1 rounded" href="https://m.me/sks555sk" >Messenger</a><br>
    </p>
    </div>
    <div class="parallax bg-img2"></div>
    </section>
    
    
    
    <i class="share center-center fa fa-share-alt fa-2x" ></i>
    
    <footer class="footer bg-dark" >
    	    <div class="py-1 bg-primary" >
    		    <div class="container text-light social center-center" >
    			    <ul class="d-none d-md-flex" > <li>Follow us on : </li></ul>
    			    <ul>
    				    <li class="fb" ><a href="https://fb.com/skwebsofficial/" ><i class="fa fa-facebook" ></i></a></li>
    				    <li class="tw" ><a href="https://twitter.com/SatishKmrSharma/" ><i class="fa fa-twitter" ></i></a></li>
    				    <li class="ig" ><a href="https://instagram.com/satishkmrsharma/" ><i class="fa fa-instagram" ></i></a></li>
    				    <li class="yt" ><a href="#!" ><i class="fa fa-youtube" ></i></a></li>
    			    </ul>
    		    </div>
    	    </div>
    	    <hr class="m-0 bg-half-black" >
    	    <div id="more-links" class="container py-4" >
    		    <a href="mailto:skwebservices@gmail.com" >Email</a>
    		    <a href="https://facebook.com/satishkumarsharma05">Facebook</a>
    		    <a href="https://m.me/sks555sks" >Messenger</a>
    		    
    	    </div>
    	    <div class="copyright my-auto py-4 text-center " >
    		    &copy<script>document.write(new Date().getFullYear())</script> <a class="text-lightgrey mr-md-5" href="./" ><b>SKWebs.GitHub.io</b>.</a><span class="d-none d-md-inline" >All Right Reserved.</span>
    		    <!--<hr class="d-md-none bg-half-black" >
    		    Designed & Developed by <strong><a href="https://skwebs.github.io" data-aos="pulse infinite" data-aos-offset="0" class="d-inline-block border border-primary rounded px-1" >S.K.Webs</a></strong> <!--<a href="https://facebook.com/skwebsofficial" class="nowrap border border-primary rounded px-1 d-inline-block" >S.K.Sharma <i class="fa fa-facebook-square" ></i></a>
    		    -->
    	    </div>
    </footer>
     
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
    //protect image script
    $(document).ready(function () {
    $('img').bind('contextmenu', function(e){
    alert("This image is protected"); return false;
    });
    
    //share api script
    
    //menu collapse after clicking menu or other bpdy
    $(".pageWrap, .nav-item").click(()=>{
    $("#navContent").collapse('hide');
    })
    
    //set padding top of nav height
    $('.pageWrap').css('padding-top',$('nav').outerHeight());
    
    
    
    //var scrollLink = $('.scroll');
    var scrollLink = $('.nav-link');
    
    // Smooth scrolling
    var topHeight = 57; //57;
    scrollLink.click(function(e) {
    e.preventDefault();
    $('body,html').animate({
    scrollTop: ($(this.hash).offset().top - topHeight //$("nav").outerHeight()
    )
    }, 1000 );
    });
    
    // Active link switching
    $(window).scroll(function() {
    var scrollbarLocation = $(this).scrollTop();
    scrollLink.each(function() {
    
    if($(this.hash).length){
    var sectionOffset = $(this.hash).offset().top - (topHeight + 3); //20;
    }
    if ( sectionOffset <= scrollbarLocation ) {
    $(this).parent().addClass('active');
    $(this).parent().siblings().removeClass('active');
    }
    })
    })
    
    
    var option={
    useClassNames: true,
    initClassName: false,
    animatedClassName: 'animated'
    };
    AOS.init(option);
    
    
    
    
    
	    $(window).scroll(function() {
	    var scrollTop=$(window).scrollTop()
	    if(scrollTop > 500){
		    $("#top").show(300).removeClass("fadeOutLeftBig slower").addClass("animated zoomInLeft");
	    }else{
	    $("#top").removeClass("zoomInLeft").addClass("fadeOutLeftBig slower").hide(1000);
	    }
	    });
	    
	    
	    
	    
	    $("#top").click(function(e) {
		    e.preventDefault();
		    $('body,html').animate({scrollTop: 0},600)
	    });
    });
    // init universal parallax
    new universalParallax({speed:0.6}).init();
    
    </script>
  </body>
</html>
