/*
* common.css
*/
*,:after,:before{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body,html{height:100%;width:100%}

.vh-100{height:100vh;}
.wow{visibility:hidden;}
.center-center{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
}

/* ===/connect us CSS == */
.connect__us{
/*background:rgba(0,0,0,0.99) url("./assets/img/web/laptop-typing.jpg") no-repeat center center;*/
background-image:url("assets/img/web/laptop-typing.jpg");
background-size:cover;
}
.connect__us .connect__us_layer{
background:rgba(0,0,0,0.65);
color:#fff;
}
.connect__us .connect__us_layer a{
display:inline-block;
color:#fff;
}
.contact__us{
background-image:url("assets/img/web/img1.jpg") !important;
}
/*
* customize.css
*/
.bg-white{
	background:#fff;
}
/*
* drawer.css
*/
.drawer{
	position:fixed;
	top:0;
	bottom:0;
	width:300px;
	background:#fff; /*rgba(0,0,0,.5);*/
	transform:translateX(-300px);
	box-shadow:0 0 7px rgba(0,0,0,.3); 
}
.overlay{
	position:fixed;
	top:0;
	bottom:0;left:0;right:0;
	background:rgba(0,0,0,.5);
	display:none;
}
.drawer__profile{
	width:100%;
	height:125px;
	padding:20px;
}
.drawer__nav{
	width:100%;
	padding:5px 10px;
	height:100vh;
}
.drawer__nav .nav-item{
	padding:0 15px;
	margin:5px 0;
	box-shadow:1px 1px 5px #aaa;/*rgba(0,0,0,.5);*/
	ackground:#007BFF;
}
drawer__nav .nav-item a{
	padding-left:0 !important;
}
.drawer__nav .nav-item:hover{
	background:#007BFF;
}
.drawer__nav .nav-item:active a,
.drawer__nav .nav-item:hover a
{
	color:#fff ;
}
.drawer__nav .nav-item a:after{
	position:absolute;
	font-family: FontAwesome;
	right:5px;
	padding:0 15px;
	display: inline-block;
	content: "\f054";
	vertical-align: middle;
}
.drawer__nav .nav-item a:before{
	position:relative;
	left:-15px;
	padding:0 15px;
	display: inline-block;
	vertical-align: middle;
}
.drawer__nav .nav-item.home a:before{
	font-family: FontAwesome;
	content: "\f015";
}
/*
* footer.css
*/

/*
|-----------------------------------------
| footer css (All footer CSS here)
|-----------------------------------------
*/

.footer__social_icon{flex-direction:row !important;color:grey;}
.footer__social_icon ul{
margin:0 5px;
padding:0;
display:flex;
}
.footer__social_icon ul li{
list-style:none;
margin:0 5px;
}
.footer__social_icon ul li a{
position:relative;
display:flex;
justify-content:center;
align-items:center;
width:40px;
height:40px;
/*border-radius:50%;*/
text-decoration:none;
font-size:1.25rem;
color:#fff;
transition:all .5s;
}

.footer__social_icon ul li a .fa{
transition:.5s;
}
.footer__social_icon ul li a:hover{
border:1px solid #fff;
border-radius:50%;
}
.footer__social_icon ul li a:hover .fa{
color:#fff;
transform:scale(.85);
}




.copyright {
background:rgba(0,0,0,.2);
color:grey;
}
.footer__links a{
margin:5px 10px;
display:inline-block;
color:grey;
text-decoration:none;
transition:.5s;
}
.footer__links a:hover{
color:#fff;
transform:translateX(3px);
}

/* data-aos */
[data-aos] {
visibility: hidden;
}
[data-aos].animated {
visibility: visible;
}
.share{
position:fixed;
background:rgba(255,255,255,.05);
width:40px;
height:40px;
border-radius:50%;
right:25px;
bottom:100px;
box-shadow:0 0 10px rgba(0,0,0,.5),0 0 25px rgba(0,0,0,.05);
color:rgba(0,0,0,.3);
z-index:1200;
}
/*
* nav.css
*/
.sk-nav{
	box-shadow:0 0 5px rgba(0,0,0,0.5);
}
.sk-nav .navbar-toggler:hover,
.sk-nav .navbar-toggler:focus,
.sk-nav .navbar-toggler:active{
	outline:none;
	box-shadow:2px 2px 5px rgba(0,0,0,0.2);
}
.navbar-brand img{height:45px;}

/*
* slider.css
*/
.slider__one{
overflow:hidden;
}
.slider__one .slider__one_item{
width:100%;
height:20rem;
overflow:hidden;
}
.slider__one .slider__one_item .slider__one_layer{
width:100%;
height:100%;
background:rgba(0,0,0,.5);
}
/*  shorthand => animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state. */
.slider__one .slider__one_content{
	opacity:0;
	padding:20px;
	width:100%;
	height:20rem;
	color:#fff;
	z-index:2;
}
.slick-active .slider__one_content {
	opacity:1;
}
.slider__one .slider__one_content h1{
	animation:fadeOutRight 2s both .3s;
}
.slider__one .slick-active .slider__one_content h1{
	animation:fadeInLeft 2s both .3s;
}


.slider__one .slider__one_item h3{
	font:30px/50px RalewayB;
	text-transform:uppercase;
	color:#FFF;
	animation:fadeOutRight 1s both;
	margin:0;
	padding:0;
}

.slider__one .slider__one_item h5{
	margin:0;
	padding:0;
	font:15px/30px RalewayR;
	color:#FFF;
	max-width:600px;
	overflow:hidden;
	height:60px;
	animation:fadeOutLeft 1s both;
}

.slider__one .slick-active h3{
	animation:fadeInDown 1s both 1s;
}

.slider__one .slick-active h5{
	animation:fadeInLeft 1s both 1.5s;
}

slider__one .slick-active{
	animation:Slick-FastSwipeIn 1s both;
}

.slider__one {background:#000;}


/* ==== Slider Image Transition === */
@keyframes Slick-FastSwipeIn{
	0%{transform:rotate3d(0,1,0,150deg) scale(0)  perspective(400px);} 
	100%{transform:rotate3d(0,1,0,0deg) scale(1) perspective(400px);} 
}

/* the slides */
.slick-slide {
margin:0  1px;
}
/* the parent */
.slick-list {
margin: 0 -2px;
}

.slick-dots {
display: -webkit-box;
display: flex;
-webkit-box-pack: center;
justify-content: center;
margin: 0;
padding: .5rem 0;
list-style-type: none;
}
.slick-dots li {
margin: 0 0.25rem;
}
.slick-dots button {
display: block;
width: 1rem;
height: 1rem;
padding: 0;
border: none;
border-radius: 100%;
background-color: #bbb;
text-indent: -9999px;
}
.slick-dots button:hover,
.slick-dots button:focus,
 .slick-dots button:active
 {
outline:none;
}
.slick-dots li.slick-active button {
background-color: purple;
}


.vendor__credit{
	background-image:url("./assets/img/web/grey-paper.jpg");
}
.vendor__credit .vendor__slider{
width:100%;
}
/* the slides */
.slick-slide {
margin:0  1px;
}
/* the parent */
.slick-list {
margin: 0 -2px;
}
.vendor__credit .vendor__slider .vendor__slider_item{
height:70px;
}
.vendor__credit .vendor__slider .vendor__slider_item img{
height:100%;
width:100%;
}

.slick-dots {
display: -webkit-box;
display: flex;
-webkit-box-pack: center;
justify-content: center;
margin: 0;
padding: .5rem 0;
list-style-type: none;
}
.slick-dots li {
margin: 0 0.25rem;
}
.slick-dots button {
display: block;
width: 1rem;
height: 1rem;
padding: 0;
border: none;
border-radius: 100%;
background-color: #bbb;
text-indent: -9999px;
}
.slick-dots button:hover,
.slick-dots button:focus,
 .slick-dots button:active
 {
outline:none;
}
.slick-dots li.slick-active button {
background-color: purple;
}

.div{
width:100%;
height:500px;
background:red;
}
.overflow-hidden{overflow:hidden;}
.overflowX-hidden{overflow-x:hidden;}
.overflowY-hidden{overflow-y:hidden;}
