/*
    |-------------------–------------------------
    | c-hamburger.css part
    |--------------------------------------------
    */
    
    .hamburger {
    padding: 10px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; 
    }
    /*.hamburger:hover {
    opacity: 0.7; 
    }
    .hamburger.is-active:hover {
    opacity: 0.7; 
    }*/
    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
    background-color:var(--hamburger-color);
    }
    
    .hamburger-box {
    width: 24px;
    height: 12px;
    display: inline-block;
    position: relative; 
    }
    
    .hamburger-inner {
    display: block;
    top: 50%;
    margin-top: 0px; 
    }
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color:var(--hamburger-color);
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
    .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; 
    }
    .hamburger-inner::before {
    top: -8px; 
    }
    .hamburger-inner::after {
    bottom: -8px; 
    }
    
    /*
    For more design go - https://github.com/jonsuh/hamburgers/blob/master/dist/hamburgers.css
    */
    
    /* Arrow Alt */
    .hamburger--arrowalt .hamburger-inner::before {
    transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); 
    }
    .hamburger--arrowalt .hamburger-inner::after {
    transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); 
    }
    .hamburger--arrowalt.is-active .hamburger-inner::before {
    top: 0;
    /*transform: translate3d(-8px, -10px, 0) rotate(-45deg) scale(0.7, 1);*/
    transform: translate3d(-6px, -5.5px, 0) rotate(-45deg) scale(0.7, 1);
    transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); 
    }
    .hamburger--arrowalt.is-active .hamburger-inner::after {
    bottom: 0;
    /*transform: translate3d(-8px, 10px, 0) rotate(45deg) scale(0.7, 1);*/
    transform: translate3d(-6px, 5.5px, 0) rotate(45deg) scale(0.7, 1);
    transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); 
    }
    
    