<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- all CSS file-->
		<!-- font awesome 4.7.0 -->
		<link href="./assets/lib/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
		<!-- bootstrap 4 -->
		<link href="./assets/lib/bootstrap/4.4.1/css/bootstrap.min.css"  rel="stylesheet">
		<!-- universal parallax -->
		<link href="./assets/lib/universal-parallax/css/universal-parallax.min.css"  rel="stylesheet">
		<!-- animatecss -->
		<link href="./assets/lib/animate-css/3.7.2/animate.css"  rel="stylesheet">
		<!-- slick carousel -->
		<link href="./assets/lib/slick/slick.css"  rel="stylesheet">
		<!-- slick carousel -->
		<link href="./assets/lib/waves/waves.min.css"  rel="stylesheet">
		<!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700" rel="stylesheet">
		
	
		<title>Touch Responsive Sidebar Drawer</title>
		
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<!-- theme color -->
		<meta name="theme-color" content="#0c5ca2" >
		<!-- favicon -->
		<link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io@0aad010a75907a60147ad7b719b145f8a6cceec8/assets/img/skwebs-3-88.png" sizes="16x16,32x32,64x64" >
		
		<title>Touch Responsive Sidebar Drawer</title>
		<style type="text/css"></style>
	</head>
	<body>
	<style type="text/css">
	.v__slider_item{
	width:100%;
	height:100vh;
	}
	</style>
	<section class="v__slick_slider" >
	<div class="bg-success v__slider_item" ></div>
	<div class="bg-primary v__slider_item" ></div>
	<div class="bg-info v__slider_item" ></div>
	<div class="bg-danger v__slider_item" ></div>
	<div class="bg-warning v__slider_item" ></div>
	<div class="bg-secondary v__slider_item" ></div>
	<div class="bg-dark v__slider_item" ></div>
	
	</section>
		<!--overflow hidden of whole page -->
		<!--/overflow hidden of whole page -->
		<!-- JavaScript libraries -->
		<!-- jQuery -->
		<script src="./assets/lib/jquery/3.4.1/jquery.min.js" ></script>
		<!-- bootstrap js-->
		<script src="./assets/lib/bootstrap/4.4.1/js/bootstrap.bundle.min.js" ></script>
		<!-- waypoints -->
		<script src="./assets/lib/waypoint/4.0.0/jquery.waypoints.min.js" ></script>
		<!-- universal parallax -->
		<script src="./assets/lib/universal-parallax/js/universal-parallax.min.js" ></script>
		<!-- wowjs -->
		<script src="./assets/lib/wow/1.1.2/wow.min.js" ></script>
		<!-- slick js -->
		<script src="./assets/lib/slick/slick.min.js" ></script>
		<!-- slick js -->
		<script src="./assets/lib/waves/waves.min.js" ></script>
		<!-- share js -->
		<script src="./assets/lib/custom/js/share.js" ></script>
		
		<script type="text/javascript">
		 $(".v__slick_slider").slick({
		 infinite:false,
		 centerMode: true,
		 centerPadding:'0',
		 autoplay: false,
		 arrows: false,
		 dots: false,
		 slidesToShow:1,
		 swipeToSlide:true,
		 pauseOnHover: false,
		 vertical: true,
		 verticalScrolling: true,
		 verticalSwiping:true,
		 autoplaySpeed: 1000,
		 useTransform: true,
		 cssEase: 'cubic-bezier(0.645, 0.045, 0.355, 1.000)',
		 adaptiveHeight: true
		 })
		</script>
	</body>
</html>